"""
Measures execution time of scripts. If progress is measurable and passed to the ExecTimer, it can
also measure speed and possibly estimate the remaining time. ExecTimer is capable of giving
intermediary reports.

$HeadURL: https://svnserver.europe.kspag.de/svn/Projects/Internal2.0/BSW/ToolSupport/Subversion/trunk/04_Software/SvnScripts/src/de/kspg/svn/stats/ExecTimer.py $
$LastChangedDate: 2014-04-29 13:28:20 +0200 (Di, 29 Apr 2014) $
$LastChangedBy: CA43420 (Winzer, Wolfgang) $
$Revision: 30805 $
"""

import time


class ExecTimer:
    """
    classdocs
    """

    def __init__(self, itemname="items", totalItems=None):
        """
        Constructor
        """
        self._ItemName = itemname
        self._TotalItems = totalItems
        self._ResetProgress()
        self._IsRunning = False

    def Start(self):
        """ Starts the timer. If it is already running, the timer is reset. """
        self._IsRunning = True
        self._ResetProgress()
        print("Started at {0}".format(self._TimestampStr(self._StartTimeSec)))

    def Lap(self, itemsProcessed=None, doReport=True):
        """ Updates and reports the status but the timer keeps running.
            If timer is stopped already, nothing happens.
        """
        if self._IsRunning:
            self._UpdateProgress(itemsProcessed)
            if doReport:
                self.Report()

    def Stop(self, itemsProcessed=None, doReport=True):
        """ Stops the timer and reports the status. 
            If it was stopped already, nothing happens
        """
        if self._IsRunning:
            self._UpdateProgress(itemsProcessed)
            self._TotalItems = self._ItemsProcessed
            self._IsRunning = False
            print("Finished at {0}".format(self._TimestampStr(self._LapTimeSec)))
            if doReport:
                self.Report()

    def Report(self):
        """ Reports the timer status as set by the last call to Start, Stop or Lap.
            A second call to Report will give identical results unless on of these functions is called again.
            Typically a client won't need to call Report directly, reports will be generated by calls 
            to Lap() or Stop(). It allows deferred reporting though. 
        """
        if self._ItemsProcessed:
            self._ReportItemProgress()
            if self._IsRunning and self._TotalItems and self.GetTimePassed() > 0:
                self._ReportRemainingTime()
        else:
            self._ReportTimeOnly()

    def _ResetProgress(self):
        self._StartTimeSec = time.time()
        self._LapTimeSec = self._StartTimeSec
        if self._TotalItems:
            self._ItemsProcessed = 0
        else:
            self._ItemsProcessed = None

    def _UpdateProgress(self, itemsProcessed=None):
        self._LapTimeSec = time.time()
        self._UpdateItemsProcessed(itemsProcessed)

    def _ReportTimeOnly(self):
        print("Execution took {} ".format(self._SecondsPassedStr()))

    def _ReportItemProgress(self):
        print(
            "Processed {1} {0} in {2} secs ({3}/sec)".format(
                self._ItemName,
                self._ItemsProcessed,
                self._SecondsPassedStr(),
                self.GetSpeed(),
            )
        )

    def _ReportRemainingTime(self):
        timeLeftSec = self.GetTimeLeft()
        if timeLeftSec != None:
            timeLeftStr = time.strftime("%H:%M:%S", time.gmtime(timeLeftSec))
        else:
            timeLeftStr = "infinite"
        print(
            "Progress: {0:5} %, time left: {1}".format(
                self.GetProgressPct(), timeLeftStr
            )
        )

    def _UpdateItemsProcessed(self, itemsProcessed):
        if itemsProcessed:
            if self._ItemsProcessed and itemsProcessed < self._ItemsProcessed:
                print("Error, you already processed {}".format(self._ItemsProcessed))
            else:
                self._ItemsProcessed = itemsProcessed
                # update total items if we exeeded it
                # This can happen if total items was only an estimate or changed during script execution
                if self._TotalItems and itemsProcessed > self._TotalItems:
                    self._TotalItems = itemsProcessed

    def GetProgressPct(self):
        if self._TotalItems:
            return round(100 * self._ItemsProcessed / self._TotalItems, 2)
        else:
            return None

    def GetItemsTotal(self):
        return self._TotalItems

    def GetItemsProcessed(self):
        return self._ItemsProcessed

    def GetItemsLeft(self):
        if self._TotalItems and self._ItemsProcessed != None:
            return self._TotalItems - self._ItemsProcessed
        else:
            return None

    def GetTimeLeft(self):
        """ if result is mathematically infinity, None is returned """
        if self._TotalItems and self._ItemsProcessed:
            return round(
                self.GetItemsLeft() * self.GetTimePassed() / self._ItemsProcessed, 0
            )
        else:
            return None

    def GetTimePassed(self):
        """ Returns the number of seconds that passed between start of timer and reporting time.
            Note that each call returns the same value until either Stop or Report is called 
            again
        """
        return self._LapTimeSec - self._StartTimeSec

    def GetSpeed(self):
        timePassed = self.GetTimePassed()
        # the timePassed condition is only technical. If a function lap or stop was called to set processed items,
        # time must have passed.
        if self._ItemsProcessed and timePassed > 0:
            return round(self._ItemsProcessed / timePassed, 1)
        else:
            return None

    def _SecondsPassedStr(self):
        return time.strftime("%H:%M:%S", time.gmtime(self.GetTimePassed()))

    def _TimestampStr(self, seconds):
        return time.strftime("%Y-%m-%d %H:%M:%S", time.localtime(seconds))
